<RCC>
    <qresource prefix="/qml">
        <file alias="StyleMGTabWidget.qml">../MGCommon/qml-styles/StyleMGTabWidget.qml</file>
        <file alias="StyleMGComboBox.qml">../MGCommon/qml-styles/StyleMGComboBox.qml</file>
        <file alias="StyleMGTextInput.qml">../MGCommon/qml-styles/StyleMGTextInput.qml</file>
        <file alias="StyleMGPushButton.qml">../MGCommon/qml-styles/StyleMGPushButton.qml</file>
        <file alias="StyleMGMsgBox.qml">../MGCommon/qml-styles/StyleMGMsgBox.qml</file>
        <file alias="GymnastInfoDelegate.qml">src/qml/GymnastInfoDelegate.qml</file>
        <file alias="GymnastInfo.qml">src/qml/GymnastInfo.qml</file>
        <file alias="GymnastSelectionDelegate.qml">src/qml/GymnastSelectionDelegate.qml</file>
        <file alias="GymnastSelection.qml">src/qml/GymnastSelection.qml</file>
        <file alias="main.qml">src/qml/main.qml</file>
        <file alias="Ranking.qml">src/qml/Ranking.qml</file>
        <file alias="EventData.qml">src/qml/EventData.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="add_icon.png">../MGCommon/image/add_icon.png</file>
        <file alias="add_icon_pressed.png">../MGCommon/image/add_icon_pressed.png</file>
        <file alias="delegate.png">../MGCommon/image/delegate.png</file>
        <file alias="delegate_pressed.png">../MGCommon/image/delegate_pressed.png</file>
        <file alias="delete_icon.png">../MGCommon/image/delete_icon.png</file>
        <file alias="delete_icon_pressed.png">../MGCommon/image/delete_icon_pressed.png</file>
        <file alias="selectedTab.svg">../MGCommon/image/selectedTab.svg</file>
        <file alias="warning_32x32.png">../MGCommon/image/warning_32x32.png</file>
    </qresource>
</RCC>
