<RCC>
    <qresource prefix="/qml">
        <file alias="StyleMGTabWidget.qml">../MGCommon/qml-styles/StyleMGTabWidget.qml</file>
        <file alias="StyleMGComboBox.qml">../MGCommon/qml-styles/StyleMGComboBox.qml</file>
        <file alias="StyleMGTextInput.qml">../MGCommon/qml-styles/StyleMGTextInput.qml</file>
        <file alias="StyleMGPushButton.qml">../MGCommon/qml-styles/StyleMGPushButton.qml</file>
<file alias="InsertScore.qml">src/qml/InsertScore.qml</file>
        <file alias="main.qml">src/qml/main.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="add_icon.png">../MGCommon/image/add_icon.png</file>
        <file alias="add_icon_pressed.png">../MGCommon/image/add_icon_pressed.png</file>
        <file alias="delegate.png">../MGCommon/image/delegate.png</file>
        <file alias="delegate_pressed.png">../MGCommon/image/delegate_pressed.png</file>
        <file alias="delete_icon.png">../MGCommon/image/delete_icon.png</file>
        <file alias="delete_icon_pressed.png">../MGCommon/image/delete_icon_pressed.png</file>
        <file alias="selectedTab.svg">../MGCommon/image/selectedTab.svg</file>
    </qresource>
</RCC>
